<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx9-7a-o2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="X7W-cj-4jw">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="Vx9-7a-o2m" customClass="PhotosViewController" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mht-IZ-JJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-pr-NcS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jrr-zf-ESh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dE-xT-MIV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7dE-xT-MIV" firstAttribute="bottom" secondItem="nd7-pr-NcS" secondAttribute="bottom" id="HzY-jn-CKt"/>
                            <constraint firstItem="nd7-pr-NcS" firstAttribute="leading" secondItem="7dE-xT-MIV" secondAttribute="leading" id="J82-eT-9Ke"/>
                            <constraint firstItem="7dE-xT-MIV" firstAttribute="trailing" secondItem="nd7-pr-NcS" secondAttribute="trailing" id="XGI-Mq-D3e"/>
                            <constraint firstItem="nd7-pr-NcS" firstAttribute="top" secondItem="7dE-xT-MIV" secondAttribute="top" id="hFQ-Yo-9VV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="nd7-pr-NcS" id="Uu4-0v-32I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Y-C0-Aqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="51"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="dcU-1e-NBE">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="B6E-cV-Myd" customClass="PhotoDetailsViewController" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra9-MJ-xiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-iC-ZMZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Mu-qzd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQT-Mu-qzd" firstAttribute="top" secondItem="PMW-iC-ZMZ" secondAttribute="top" id="9nb-KK-Yfn"/>
                                    <constraint firstAttribute="trailing" secondItem="KQT-Mu-qzd" secondAttribute="trailing" id="A6X-rE-dle"/>
                                    <constraint firstItem="KQT-Mu-qzd" firstAttribute="centerX" secondItem="PMW-iC-ZMZ" secondAttribute="centerX" id="P5k-I8-Qn3"/>
                                    <constraint firstAttribute="bottom" secondItem="KQT-Mu-qzd" secondAttribute="bottom" id="TPW-dV-Vot"/>
                                    <constraint firstItem="KQT-Mu-qzd" firstAttribute="leading" secondItem="PMW-iC-ZMZ" secondAttribute="leading" id="Vni-FH-Dvs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o7B-z4-flI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GcC-pd-FS6"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-t5-VVv">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Jp-Bh-IL0"/>
                                    <constraint firstAttribute="width" constant="40" id="BTb-P8-2SM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="B6E-cV-Myd" eventType="touchUpInside" id="9mE-nk-fC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7d-Mc-TGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMW-iC-ZMZ" firstAttribute="leading" secondItem="v7d-Mc-TGW" secondAttribute="leading" id="3sV-XN-lvS"/>
                            <constraint firstItem="PMW-iC-ZMZ" firstAttribute="top" secondItem="v7d-Mc-TGW" secondAttribute="top" id="6cw-ER-l0U"/>
                            <constraint firstItem="PMW-iC-ZMZ" firstAttribute="height" secondItem="v7d-Mc-TGW" secondAttribute="height" id="6sD-pZ-P4F"/>
                            <constraint firstItem="PWN-t5-VVv" firstAttribute="leading" secondItem="v7d-Mc-TGW" secondAttribute="leading" constant="20" id="AGH-ZS-flL"/>
                            <constraint firstItem="v7d-Mc-TGW" firstAttribute="bottom" secondItem="PMW-iC-ZMZ" secondAttribute="bottom" id="HZz-ew-3oz"/>
                            <constraint firstItem="v7d-Mc-TGW" firstAttribute="trailing" secondItem="PMW-iC-ZMZ" secondAttribute="trailing" id="i6V-9y-fWk"/>
                            <constraint firstItem="KQT-Mu-qzd" firstAttribute="height" secondItem="v7d-Mc-TGW" secondAttribute="height" id="q79-lD-KV4"/>
                            <constraint firstItem="PWN-t5-VVv" firstAttribute="top" secondItem="v7d-Mc-TGW" secondAttribute="top" constant="20" id="t0n-Sk-j97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayedImage" destination="KQT-Mu-qzd" id="33G-u0-gxE"/>
                        <outlet property="scrollView" destination="PMW-iC-ZMZ" id="ZrV-2z-Eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx4-UO-WtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
